{
  "name": "wp-github-release-api",
  "description": "Converts the GitHub release API into a WordPress compatible plugin/theme update API accessible via Cloudflare Workers.",
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.9.0"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "start": "npx wrangler dev --env local",
    "deploy:staging": "npx wrangler deploy --env staging"
  },
  "author": "Micah Wood",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.3.2",
    "wrangler": "^4.15.2"
  }
}
